# PaintByEwa

./: PaintByEwa.sln
PaintByEwa/: App.config  App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintByEwa.csproj
PaintByEwa/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
